{
  "id": "/day-skipper/",
  "name": "RYA Day Skipper flashcards",
  "short_name": "Day Skipper",
  "description": "537 spaced-repetition flashcards with diagrams for the RYA Day Skipper shorebased and practical syllabus. Works offline.",
  "lang": "en-GB",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f0eee7",
  "theme_color": "#f0eee7",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    { "src": "shots/home.png", "sizes": "1080x1920", "type": "image/png", "form_factor": "narrow", "label": "Today's cards and the section list" },
    { "src": "shots/answer.png", "sizes": "1080x1920", "type": "image/png", "form_factor": "narrow", "label": "A card with its answer and how well you knew it" },
    { "src": "shots/progress.png", "sizes": "1080x1920", "type": "image/png", "form_factor": "narrow", "label": "What you know, and when it comes back" },
    { "src": "shots/wide.png", "sizes": "1920x1200", "type": "image/png", "form_factor": "wide", "label": "The deck on a laptop" }
  ]
}
